{
  "name": "tutorials-and-demos-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "pnpm run -r build",
    "lint": "pnpm run -r lint",
    "prepare": "husky",
    "test": "pnpm run -r test"
  },
  "keywords": [],
  "author": {
    "name": "Ionic Customer Success Team",
    "email": "support@ionic.io"
  },
  "license": "MIT",
  "prettier": "@ionic/prettier-config",
  "devDependencies": {
    "@ionic/prettier-config": "^4.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11",
    "prettier": "^3.4.2"
  },
  "packageManager": "pnpm@9.12.3+sha512.cce0f9de9c5a7c95bef944169cc5dfe8741abfb145078c0d508b868056848a87c81e626246cb60967cbd7fd29a6c062ef73ff840d96b3c86c40ac92cf4a813ee"
}
